{
  "name": "nodejs_homework",
  "version": "1.0.0",
  "description": "",
  "main": "store.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "generate-password": "^1.7.1"
  }
}
